<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--커뮤니티-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommunityVC" id="Y6W-OH-hqX" customClass="CommunityVC" customModule="Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-u5-5FC">
                                <rect key="frame" x="0.0" y="162" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityTVC" rowHeight="119" id="bZA-0F-NLC" customClass="CommunityTVC" customModule="Client_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZA-0F-NLC" id="V3z-i5-Ync">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-Ca-KJK">
                                                    <rect key="frame" x="22" y="5" width="331" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-hn-z1Z">
                                                            <rect key="frame" x="14" y="11" width="303" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Nkn-hX-Vov"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본문" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-et-Rbe">
                                                            <rect key="frame" x="14" y="35" width="303" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1단계 3일차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-Tl-qLQ">
                                                            <rect key="frame" x="244.66666666666671" y="11" width="72.333333333333343" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Lax-MP-IAx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우기 토스트 요리사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-ce-vcN">
                                                            <rect key="frame" x="227" y="85.666666666666671" width="90" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CIH-et-Rbe" firstAttribute="leading" secondItem="GHD-Ca-KJK" secondAttribute="leading" constant="14" id="5Iq-cd-8vG"/>
                                                        <constraint firstItem="eNZ-ce-vcN" firstAttribute="trailing" secondItem="Xii-Tl-qLQ" secondAttribute="trailing" id="9OX-LC-SGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNZ-ce-vcN" secondAttribute="bottom" constant="9" id="AuV-3W-C5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="CIH-et-Rbe" secondAttribute="trailing" constant="14" id="DON-Yn-IPx"/>
                                                        <constraint firstItem="CIH-et-Rbe" firstAttribute="top" secondItem="4fj-hn-z1Z" secondAttribute="bottom" constant="6" id="IRg-iS-a6o"/>
                                                        <constraint firstItem="4fj-hn-z1Z" firstAttribute="leading" secondItem="GHD-Ca-KJK" secondAttribute="leading" constant="14" id="LYd-mM-Pxq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4fj-hn-z1Z" secondAttribute="trailing" constant="14" id="Z8a-GP-nkp"/>
                                                        <constraint firstItem="Xii-Tl-qLQ" firstAttribute="centerY" secondItem="4fj-hn-z1Z" secondAttribute="centerY" id="gnN-6X-qil"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xii-Tl-qLQ" secondAttribute="trailing" constant="14" id="lul-i3-g3z"/>
                                                        <constraint firstItem="4fj-hn-z1Z" firstAttribute="top" secondItem="GHD-Ca-KJK" secondAttribute="top" constant="11" id="yTO-Mg-Ich"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHD-Ca-KJK" firstAttribute="leading" secondItem="V3z-i5-Ync" secondAttribute="leading" constant="22" id="0hY-hk-Hu3"/>
                                                <constraint firstAttribute="trailing" secondItem="GHD-Ca-KJK" secondAttribute="trailing" constant="22" id="HFs-tK-B2d"/>
                                                <constraint firstAttribute="bottom" secondItem="GHD-Ca-KJK" secondAttribute="bottom" constant="5" id="ibZ-xt-98X"/>
                                                <constraint firstItem="GHD-Ca-KJK" firstAttribute="top" secondItem="V3z-i5-Ync" secondAttribute="top" constant="5" id="r8i-sy-6uN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="GHD-Ca-KJK" id="Eua-QR-RrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-65-pKZ">
                                <rect key="frame" x="0.0" y="104" width="375" height="58"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rqc-aE-6Qi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01J-dV-1GO">
                                    <size key="itemSize" width="106" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CommunityCVC" id="tQz-S1-4en" customClass="CommunityCVC" customModule="Client_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="106" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RPQ-tZ-7AT">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-xN-ahO">
                                                    <rect key="frame" x="34.333333333333329" y="8" width="37.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPU-xN-ahO" firstAttribute="centerX" secondItem="RPQ-tZ-7AT" secondAttribute="centerX" id="A9x-T1-Db2"/>
                                                <constraint firstItem="VPU-xN-ahO" firstAttribute="top" secondItem="RPQ-tZ-7AT" secondAttribute="top" constant="8" id="Wfg-8L-Ept"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="VPU-xN-ahO" id="uJl-Xk-QWn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ6-EA-ysB">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커뮤니티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-Vv-J4X">
                                        <rect key="frame" x="156.33333333333334" y="8" width="62.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IFe-Vv-J4X" firstAttribute="top" secondItem="OZ6-EA-ysB" secondAttribute="top" constant="8" id="bEG-LH-J3n"/>
                                    <constraint firstAttribute="height" constant="60" id="cNt-wR-5bN"/>
                                    <constraint firstItem="IFe-Vv-J4X" firstAttribute="centerX" secondItem="OZ6-EA-ysB" secondAttribute="centerX" id="mpB-SB-MA7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-ht-4KC">
                                <rect key="frame" x="24" y="137" width="60" height="5"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BNB-px-TLZ"/>
                                    <constraint firstAttribute="height" constant="5" id="uWk-tz-aB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OZ6-EA-ysB" secondAttribute="trailing" id="0Wc-tq-lC1"/>
                            <constraint firstItem="cPc-65-pKZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1PE-dQ-ZUy"/>
                            <constraint firstAttribute="trailing" secondItem="RQy-u5-5FC" secondAttribute="trailing" id="RbG-af-rvb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cPc-65-pKZ" secondAttribute="trailing" id="WxV-cs-xQK"/>
                            <constraint firstItem="cPc-65-pKZ" firstAttribute="top" secondItem="OZ6-EA-ysB" secondAttribute="bottom" id="aQM-qT-fgv"/>
                            <constraint firstItem="OZ6-EA-ysB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fKy-aS-9I9"/>
                            <constraint firstItem="vKG-ht-4KC" firstAttribute="top" secondItem="cPc-65-pKZ" secondAttribute="bottom" constant="-25" id="fq7-gi-G0E"/>
                            <constraint firstItem="RQy-u5-5FC" firstAttribute="top" secondItem="cPc-65-pKZ" secondAttribute="bottom" id="gUW-jw-3rg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RQy-u5-5FC" secondAttribute="bottom" id="u1T-2Q-deX"/>
                            <constraint firstItem="RQy-u5-5FC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vB5-LC-eRo"/>
                            <constraint firstItem="vKG-ht-4KC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="xVe-yr-gP6"/>
                            <constraint firstItem="OZ6-EA-ysB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yNG-mH-4iP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="커뮤니티" id="aP9-8j-3oj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorBar" destination="vKG-ht-4KC" id="fgD-25-uoW"/>
                        <outlet property="indicatorBarConstraint" destination="xVe-yr-gP6" id="rPz-ao-5LM"/>
                        <outlet property="tableview" destination="RQy-u5-5FC" id="WMo-d9-bka"/>
                        <outlet property="titleCollectionView" destination="cPc-65-pKZ" id="MOp-MK-k39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
