<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pt-pT-uMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTabBarVC-->
        <scene sceneID="fuz-YF-a1g">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" title="MainTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="9pt-pT-uMd" customClass="MainTabBarVC" customModule="Client_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jba-zw-mCC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWb-p5-YL0" kind="relationship" relationship="viewControllers" id="n4t-2a-hAL"/>
                        <segue destination="go7-TB-cYv" kind="relationship" relationship="viewControllers" id="eia-Fo-VjD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkL-e5-Eh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="YLT-2o-isY">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="eWb-p5-YL0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jz2-6g-ncZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMo-4f-KgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="627"/>
        </scene>
        <!--Community-->
        <scene sceneID="Vah-bz-rmA">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="go7-TB-cYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="apL-D1-N5r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEz-U0-ZH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="644"/>
        </scene>
    </scenes>
</document>
